# fiks-virksomhetssertifikat

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  catalog-info.yaml  effective-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/no/ks/fiks/virksomhetsertifikat/: KsVirksomhetSertifikater.java  KsVirksomhetSertifikaterProperties.java  VirksomhetSertifikatAutoConfigure.java  VirksomhetSertifikater.java
src/test/java/no/ks/fiks/virksomhetsertifikat/: VirksomhetSertifikaterTest.java
src/test/resources/certs/: test.p12
virksomhetssertifikat/: pom.xml
virksomhetssertifikat-core/: pom.xml
virksomhetssertifikat-core/src/main/java/no/ks/fiks/virksomhetsertifikat/: Sertifikat.java  VirksomhetSertifikater.java
virksomhetssertifikat-core/src/main/kotlin/no/ks/fiks/virksomhetsertifikat/: Sertifikat.kt  SertifikatType.kt  VirksomhetSertifikater.kt
virksomhetssertifikat-core/src/test/java/no/ks/fiks/virksomhetsertifikat/: VirksomhetSertifikaterTest.java
virksomhetssertifikat-core/src/test/kotlin/no/ks/fiks/virksomhetsertifikat/: VirksomhetSertifikaterTest.kt
virksomhetssertifikat-spring-autoconfigure/: pom.xml
virksomhetssertifikat-spring-autoconfigure/src/main/java/no/ks/fiks/virksomhetsertifikat/: VirksomhetSertifikatAutoConfigure.java
virksomhetssertifikat-spring-autoconfigure/src/test/java/no/ks/fiks/virksomhetsertifikat/: VirksomhetSertifikatAutoConfigureTest.java
virksomhetssertifikat/src/main/java/no/ks/fiks/virksomhetsertifikat/: Sertifikat.java  VirksomhetSertifikaterProperties.java
virksomhetssertifikat/src/main/kotlin/no/ks/fiks/virksomhetsertifikat/: VirksomhetSertifikatAutoConfigure.kt  VirksomhetSertifikaterProperties.kt
virksomhetssertifikat/src/test/java/no/ks/fiks/virksomhetsertifikat/: VirksomhetSertifikatAutoConfigureTest.java
virksomhetssertifikat/src/test/kotlin/no/ks/fiks/virksomhetsertifikat/: VirksomhetSertifikatAutoConfigureTest.kt
virksomhetssertifikat/src/test/resources/certs/: test.jks
