<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>1.0.11</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>virksomhetssertifikat-parent</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <modules>
    <module>virksomhetssertifikat-core</module>
    <module>virksomhetssertifikat</module>
  </modules>

  <description>Klasser for å laste virksomhetssertifikater fra konfigurasjon</description>
  <url>https://github.com/ks-no/fiks-virksomhetssertifikat</url>

  <scm>
    <connection>scm:git:git://github.com/ks-no/fiks-virksomhetssertifikat.git</connection>
    <developerConnection>scm:git:git://github.com/ks-no/fiks-virksomhetssertifikat.git</developerConnection>
    <url>https://github.com/ks-no/fiks-virksomhetssertifikat</url>
  </scm>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <spring-boot.version>2.7.0</spring-boot.version>
    <lombok.version>1.18.24</lombok.version>
    <slf4j.version>1.7.36</slf4j.version>
    <vavr.version>0.10.4</vavr.version>
    <commons-io.version>2.11.0</commons-io.version>

    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <junit-platform.version>1.8.2</junit-platform.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.ks.fiks</groupId>
        <artifactId>virksomhetssertifikat-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
