<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>0.0.11</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>virksomhetssertifikat</artifactId>
  <version>${revision}${changelist}</version>
  <name>${project.artifactId}</name>
  <description>Klasser for å laste virksomhetssertifikater fra konfigurasjon</description>
  <url>https://github.com/ks-no/fiks-virksomhetssertifikat</url>
  <scm>
    <connection>scm:git:git://github.com/ks-no/fiks-virksomhetssertifikat.git</connection>
    <developerConnection>scm:git:git://github.com/ks-no/fiks-virksomhetssertifikat.git</developerConnection>
    <url>https://github.com/ks-no/fiks-virksomhetssertifikat</url>
  </scm>
  <properties>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <spring-boot.version>2.4.3</spring-boot.version>
    <revision>1.1.2</revision>
    <lombok.version>1.18.18</lombok.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit-jupiter.version>5.7.1</junit-jupiter.version>
    <junit-platform.version>1.7.2</junit-platform.version>
    <slf4j.version>1.7.30</slf4j.version>
    <changelist>-SNAPSHOT</changelist>
    <hibernate-validator.version>7.0.1.Final</hibernate-validator.version>
    <vavr.version>0.10.3</vavr.version>
    <autoReleaseAfterClose>false</autoReleaseAfterClose>
    <commons-io.version>2.8.0</commons-io.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
